以下にsearch.plの結果サンプルを掲載しておきます。

入力されたキーワードと類似したデータが検索されています。

また[keyword expand elapsed]はyahooAPIをたたいているので低速ですが、
[similarity search elapsed]（類似検索そのものの部分）は非常に高速です。



__SAMPLE__



Input keyword: インフルエンザ
0.581558925433416	インフルエンザの感染経路について - 生物学 -	
0.506834581525096	触れた物でインフルエンザに感染する可能性について - 病気 -	
0.416235552701384	インフルエンザ　完治。 - ヘルスケア(健康管理) -	
0.257363443533322	インフルエンザによる鶏の殺処分 - 自然環境問題 -	
0.183202534089901	新型インフルエンザの感染者人数について - 病気 -	
0.107096136233281	感染したのでしょうか。 - ウィルス対策 -	
0.107073400034487	どんな症状でウイルスに汚染されたと判断できるのですか？ - ウィルス対策 -	
0.10196785878913	自覚症状なしで感染はある？ - ウィルス対策 -	
0.100320950732344	ウイルスの感染予防 - ウィルス対策 -	
----------------------------------------------------------------------------------------------------
[keyword expand elapsed   ] 1.24062
[similarity search elapsed] 0.007747

----------------------------------------------------------------------------------------------------



Input keyword: 不倫
0.928112763412724	不倫のはじまり？ - 恋愛相談 -	
0.74892012063956	不倫をする女性を理解できるのか？ - 夫婦・家族 -	
0.723756525050272	都合のよい女？ - 恋愛相談 -	
0.640222414512117	不倫 慰謝料 - 夫婦・家族 -	
0.581905311603478	既婚者の人と付き合ってます・・・ - 恋愛相談 -	
0.519328972624065	はじめての携帯チェック（男性の方回答お願いします） - 恋愛相談 -	
0.469573317060705	夫が悪い？妻が悪い？　（不倫の事・・長文です） - 恋愛相談 -	
0.437586348780523	既婚者ですが恋をしてしまいました・・・ - 恋愛相談 -	
0.406506723588201	この男性の心理は？ - 恋愛相談 -	
0.40090569692471	感受性がない（人の心がわからない）人は病気なのか、性格なのでしょうか？... - 夫婦・家族 -	
0.397803793924256	妻子もちの彼に私への愛情はあるの・・・？ - 恋愛相談 -	
0.36090868212552	図々しい職場の女性にギャフンと言わせたい。(長文です) - 恋愛相談 -	
0.357805881567324	お金のためと言え、妻が他人とハメ撮り - 夫婦・家族 -	
0.330370489228686	不倫の恋愛について - 恋愛相談 -	
0.295080022135181	妻又は夫の不倫 - その他(ライフ) -	
0.268932663691503	別れた不倫相手が妊娠した。 - 恋愛相談 -	
0.260702721742602	子供の為に離婚しないという選択 - 恋愛相談 -	
0.248174912998768	奥さんの思い込み・・・ - 法律 -	
0.215141243969756	自分の浮気OKの女性へ質問 - 恋愛相談 -	
0.205917241884543	離婚するための準備 - 夫婦・家族 -	
0.202873460208085	潮時？？ - 恋愛相談 -	
0.143639484514496	10年前の彼氏がまた好きになってしまいました - 夫婦・家族 -	
0.136331768702082	帰化 - 法律 -	
0.123197055943046	離婚後も　同居したい　親や子供の学校にばれない様にする方法 - 夫婦・家族 -	
0.117817802306074	遊び（浮気）相手に買いますか？ - 恋愛相談 -	
----------------------------------------------------------------------------------------------------
[keyword expand elapsed   ] 0.676104
[similarity search elapsed] 0.011468

----------------------------------------------------------------------------------------------------



Input keyword: 確定申告
0.448847725667931	アフィリエイト報酬の確定申告 - 税金 -	
0.331799631447844	税務署の届出について - 起業 -	
0.301505276386864	扶養家族について - 税金 -	
0.251311917852604	国民健康保険と確定申告 - 健康保険 -	
0.231278394261396	途中から加入した扶養控除は・・・？ - 税金 -	
0.21445531184007	消費税申告が１日遅れたら5％も加算されました - 税金 -	
0.209033457089336	年金生活者の株取引での利益 - 税金 -	
0.208093399571145	低い年収でも青色申告にするメリットってありますか？ - 税金 -	
0.201014863628649	年金と控除 - 年金 -	
0.118114070134288	所得が38万円以下の場合、配偶者特別控除申告書に記載する必要は？ - 税金 -	
----------------------------------------------------------------------------------------------------
[keyword expand elapsed   ] 0.509284
[similarity search elapsed] 0.006793

----------------------------------------------------------------------------------------------------


Input keyword: トヨタ自動車
0.33857076472299	初購入 - 国産車 -	
0.290008657323579	トヨタのイプサムに乗っている方と車高を落としている方へ　 - 国産車 -	
0.255260034426658	トヨタのパッソを購入したいと思ってます - 国産車 -	
0.180490218245698	トヨタでスライドドアのあるお勧めファミリーカーを教えて下さい。 - 国産車 -	
0.173544528124501	トヨタの増産で・・・ - ニュース・時事問題 -	
0.158633301729542	ミニバンのランニングコスト - 国産車 -	
0.123424426531673	車に詳しい方にお聞きします。 - 国産車 -	
0.11085629266251	車の車種に詳しくなりたい！ - その他(車) -	
0.100809731019605	同車種でディーゼルからガソリン乗り換え。有利な売却は？ - 国産車 -	
----------------------------------------------------------------------------------------------------
[keyword expand elapsed   ] 0.843112
[similarity search elapsed] 0.006991

----------------------------------------------------------------------------------------------------

